<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Alexander Epanchintsev</Authors>
    <Company />
    <Product />
    <PackageProjectUrl>https://github.com/epanchintsev/sharepoint-listscontext-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/epanchintsev/sharepoint-listscontext-core</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>AE.SharePoint.ListsContextCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
