# sharepoint-listscontext-core

./: .gitignore  AE.SharePoint.ListsContextCore.sln  README.md  SharePointUrlField.cs  test1.cs  test2.cs  test3.cs  test4
AE.SharePoint.ListsContextCore/: AE.SharePoint.ListsContextCore.csproj  AE.SharePoint.ListsContextCore.xml  Class1.cs  ContextOptions.cs  HttpClientExample.cs  IListItemBase.cs  ItemNotFoundException.cs  ListExample.cs  ListItemBase.cs  Options.cs  ParserExample.cs  SharePointFieldNameAttribute.cs  SharePointFieldTypeAttribute.cs  SharePointList.cs  SharePointListBase.cs  SharePointListNameAttribute.cs  SharePointListsContext.cs  SharePointLookupIdAttribute.cs  SharePointLookupValueAttribute.cs  SharePointNotMappedAttribute.cs  SharePointUrlField.cs  resp2.js  responses.js
AE.SharePoint.ListsContextCore.Example/: AE.SharePoint.ListsContextCore.Example.csproj  ExampleContext.cs  Program.cs
AE.SharePoint.ListsContextCore.Example/Models/: ArticleListItem.cs  AuthorListItem.cs  ExampleList.cs
AE.SharePoint.ListsContextCore.Extensions.Microsoft.DependencyInjection/: AE.SharePoint.ListsContextCore.Extensions.Microsoft.DependencyInjection.csproj  AE.SharePoint.ListsContextCore.Extensions.Microsoft.DependencyInjection.xml  Options.cs  ServiceCollectionExtensions.cs
AE.SharePoint.ListsContextCore/Infrastructure/: ApiRequestParameters.cs  FormDigestStorage.cs  HttpClientHelper.cs  IConverter.cs  ListItemPropertyCreationInfo.cs  SharePointFieldType.cs  SharePointJsonConverter.cs  SharePointListCreationInfo.cs  SharePointRestApiClient.cs
AE.SharePoint.ListsContextCore/Infrastructure/Extensions/: HttpResponseMessageExtensions.cs  PropertyInfoExtensions.cs  Utf8JsonWriterExtensions.cs
