<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.4.0</Version>
    <Authors>Alexander Epanchintesv</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/epanchintsev/sharepoint-listscontext-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/epanchintsev/sharepoint-listscontext-core</RepositoryUrl>
    <AssemblyVersion>1.4.0.1</AssemblyVersion>
    <FileVersion>1.4.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.1\AE.SharePoint.ListsContextCore.Extensions.Microsoft.DependencyInjection.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AE.SharePoint.ListsContextCore" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>
</Project>
